
# Django configuration for umist prototype home area. Note that this assumes Apache mod_python.
# umist = Web application URL
# umist = database name
# /home/kws/gitworkspace/NodeSoftware/nodes/umist = Directory root of web application
# ----------------------------------
# 2011-11-29 KWS Switched to umist2 for version 2 of the UMIST node.

<Location "/sne/umist2/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE umist.settings
    PythonOption django.root /sne/umist2
    # Need to alter the python path below... Must not be the same as our umist path
    PythonPath "['/home/kws/gitworkspace/NodeSoftware/nodes','/home/kws/gitworkspace/NodeSoftware/nodes/umist'] + sys.path"
    PythonDebug On
    PythonInterpreter sneumist2

</Location>

# Need to tell Django where to get it's default .css files, etc.  This is not
# well documented in Django.
<Location "/sne/umist2/media">
    SetHandler default
</Location>
Alias /sne/umist2/media /usr/local/lib/python2.6/site-packages/django/contrib/admin/media

# Need to tell Django where to get static media
<Location "/sne/umist2/site_media">
    SetHandler default
</Location>
Alias /sne/umist2/site_media /home/kws/gitworkspace/NodeSoftware/nodes/umist/node/site_media

