# An example of how to deploy django in apache/wsgi

<VirtualHost *:8888>
ServerName vamdc.fysast.uu.se
CustomLog /var/log/apache2/vamdc.access.log combined env=!dontlog

Alias /robots.txt /home/tom/py/vamdc/static/robots.txt
Alias /favicon.ico /home/tom/py/vamdc/static/favicon.ico

Alias /img/ /home/tom/py/vamdc/static/img/
Alias /admin-media/ /home/tom/py/vamdc/static/admin-media/

Alias /doc/nodesoftware.pdf /home/tom/py/vamdc/doc/build/latex/VAMDCnodesoftware.pdf
Alias /doc /home/tom/py/vamdc/doc/build/html/

AliasMatch /([^/]*\.css) /home/tom/py/vamdc/static/css/$1
AliasMatch /([^/]*\.xsl) /home/tom/py/vamdc/static/xsl/$1
AliasMatch /([^/]*\.xsd) /home/tom/py/vamdc/static/xsd/$1

RewriteEngine on
RewriteRule   ^/$ /portal/ [R]

<Directory /home/tom/py/vamdc/static>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /portal /home/tom/py/vamdc/portal/django.wsgi
WSGIScriptAlias /node/vald /home/tom/py/vamdc/nodes/vald/django.wsgi
WSGIScriptAlias /node/hitran /home/tom/py/vamdc/nodes/hitran/django.wsgi

WSGIScriptAlias /node/vald-exp /home/tom/py/vamdc-exp/nodes/vald/django.wsgi
#WSGIScriptAlias /node/basecol /home/tom/py/vamdc/nodes/basecol/django.wsgi

AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE application/x-votable+xml

</VirtualHost>
